<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: auto;
				width: 50%;
				padding: 10px;
			  }
			h1{
				color: rgb(220, 9, 9);
			}
			  .loader {
				display: flex;
				justify-content: center;
				align-items: center;
			  }
			  .wave {
				width: 5px;
				height: 100px;
				background: linear-gradient(45deg, rgb(220, 9, 9), #fff);
				margin: 10px;
				animation: wave 1s linear infinite;
				border-radius: 20px;
			  }
			  .wave:nth-child(2) {
				animation-delay: 0.1s;
			  }
			  .wave:nth-child(3) {
				animation-delay: 0.2s;
			  }
			  .wave:nth-child(4) {
				animation-delay: 0.3s;
			  }
			  .wave:nth-child(5) {
				animation-delay: 0.4s;
			  }
			  .wave:nth-child(6) {
				animation-delay: 0.5s;
			  }
			  .wave:nth-child(7) {
				animation-delay: 0.6s;
			  }
			  .wave:nth-child(8) {
				animation-delay: 0.7s;
			  }
			  .wave:nth-child(9) {
				animation-delay: 0.8s;
			  }
			  .wave:nth-child(10) {
				animation-delay: 0.9s;
			  }
			  
			  @keyframes wave {
				0% {
				  transform: scale(0);
				}
				50% {
				  transform: scale(1);
				}
				100% {
				  transform: scale(0);
				}
			  }
		</style>

		<script>
			function startLoader(){
				console.log("Heree");
				document.getElementById("load1").className = "loader";
				document.getElementById("load2").className = "wave";
				document.getElementById("load3").className = "wave";
				document.getElementById("load4").className = "wave";
				document.getElementById("load5").className = "wave";
				document.getElementById("load6").className = "wave";
				document.getElementById("load7").className = "wave";
				document.getElementById("load8").className = "wave";
				document.getElementById("load9").className = "wave";
				document.getElementById("load10").className = "wave";
				document.getElementById("load11").className = "wave";
				document.getElementById("load12").className = "wave";

				
			}
		</script>
	</head>
<body>
<div class="style1">
	<center>
		<h1>MSE</h1>
		<form method="post">
			<input placeholder="Enter your query..." name="query" id="query">
			{% csrf_token %}
			<button type="submit" onclick="startLoader()">Search</button>
		</form>
		<br>
		<div id="load1">
			<div id="load2"></div>
			<div id="load3"></div>
			<div id="load4"></div>
			<div id="load5"></div>
			<div id="load6"></div>
			<div id="load7"></div>
			<div id="load8"></div>
			<div id="load9"></div>
			<div id="load10"></div>
			<div id="load11"></div>
		</div>
	</center>
</div>
</body>
</html>